<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Домашка уроку 3</title>
    <link rel="stylesheet" href="./css/style.css">

</head>
<body>
    <header>
        <section class="navigation">
            <div class="logo-card">
                <div class="logo">
                    <img src="./img/logo.png" alt="Хайп">
                </div>
                <p class="namber-card">Номер карты: 1014593</p>    
            </div>
            
            <ul class="nav">
                <li><a href="#">Главная</a></li>
                <li><a href="#">Бронирование</a></li>
                <li><a href="#">История моих посещений</a></li>
                <li><a href="#">История бонусов</a></li>
                <li><a href="#">Выход</a></li>
            </ul>

        </section>
    </header>

    <section class="bg-img">
        <section class="f-content">
            <h1>История моих посещений</h1>
            <table>
                <thead>
                    <tr>
                        <td>Дата посещения</td>
                        <td>Количество кальянов</td>
                        <td>Количество людей</td>
                        <td>Время</td>
                    </tr>
                </thead>            
                <tbody>
                    <tr>
                        <td>18/07/2019</td>
                        <td>5 штук</td>
                        <td>10 человек</td>
                        <td>3 часа</td>
                    </tr>
                    <tr>
                        <td>18/07/2019</td>
                        <td>5 штук</td>
                        <td>10 человек</td>
                        <td>3 часа</td>
                    </tr>
                    <tr>
                        <td>18/07/2019</td>
                        <td>5 штук</td>
                        <td>10 человек</td>
                        <td>3 часа</td>
                    </tr>
                    <tr>
                        <td>18/07/2019</td>
                        <td>5 штук</td>
                        <td>10 человек</td>
                        <td>3 часа</td>
                    </tr>
                    <tr>
                        <td>18/07/2019</td>
                        <td>5 штук</td>
                        <td>10 человек</td>
                        <td>3 часа</td>
                    </tr>
                    <tr>
                        <td>18/07/2019</td>
                        <td>5 штук</td>
                        <td>10 человек</td>
                        <td>3 часа</td>
                    </tr>
                    <tr>
                        <td>18/07/2019</td>
                        <td>5 штук</td>
                        <td>10 человек</td>
                        <td>3 часа</td>
                    </tr>
                    <tr>
                        <td>18/07/2019</td>
                        <td>5 штук</td>
                        <td>10 человек</td>
                        <td>3 часа</td>
                    </tr>
                    <tr>
                        <td>18/07/2019</td>
                        <td>5 штук</td>
                        <td>10 человек</td>
                        <td>3 часа</td>
                    </tr>
                    <tr>
                        <td>18/07/2019</td>
                        <td>5 штук</td>
                        <td>10 человек</td>
                        <td>3 часа</td>
                    </tr>
    
                </tbody>
            </table>
    
    
    
        </section>    
    </section>
    
</body>
</html>