<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Таблиця Менделєєва</title>
    <style>
        table{text-align: center; width: 600px; height: 50px; margin-top: 5px;}
        table, tr,td{ border: 1px #000 solid;}
        td{padding: 5px; margin: 0; line-height: 1rem;}

    </style>
</head>
<body>
    <table>
        <tbody>
            <tr><!--1 -->
                <td></td>
                <td></td>
                <td>I</td>
                <td colspan="5" rowspan="2">Периодическая система элементов Д.И.Менделеева</td>
                <td>VII</td>
                <td>VIII</td>
                <td colspan="2" rowspan="5">Расшифровка элемента</td>
            </tr>
           <tr><!--2 -->
               <td rowspan="2">I</td>
               <td rowspan="2">1</td>
               <td rowspan="2">H</td>

               
               <td rowspan="2">(H)</td>
               <td rowspan="2">He</td>

            </tr>
            <tr>
                
                <td>II</td>
                <td>III</td>
                <td>IV</td>
                <td>V</td>
                <td>VI</td>
                
                
                
            </tr>
           <tr><!--3 -->
               <td>II</td>
               <td>2</td>
               <td>Li</td>
               <td>Be</td>
               <td>B</td>
               <td>C</td>
               <td>N</td>
               <td>O</td>
               <td>F</td>
               <td>Ne</td>

            </tr>
           <tr><!--4 -->
               <td>III</td>
               <td>3</td>
               <td>Na</td>
               <td>Mg</td>
               <td>Al</td>
               <td>Si</td>
               <td>P</td>
               <td>S</td>
               <td>Cl</td>
               <td>Ar</td>

            </tr>
           <tr><!--5 -->
               <td rowspan="2">IV</td>
               <td>4</td>
               <td>K</td>
               <td>Ca</td>
               <td>Sc</td>
               <td>Ti</td>
               <td>V</td>
               <td>Cr</td>
               <td>Mn</td>
               <td>Fe</td>
               <td>Co</td>
               <td>Ni</td>
            </tr>
           <tr><!--6 -->
               
               <td>5</td>
               <td>Cu</td>
               <td>Zn</td>
               <td>Ga</td>
               <td>Ge</td>
               <td>As</td>
               <td>Se</td>
               <td>Br</td>
               <td>Kr</td>
               <td colspan="2"></td>
               
           </tr>
           <tr><!--7 -->
            <td rowspan="2">V</td>
                <td>6</td>
                <td>Rb</td>
                <td>Sr</td>
                <td>Y</td>
                <td>Zr</td>
                <td>Nb</td>
                <td>Mo</td>
                <td>Tc</td>
                <td>Ru</td>
                <td>Rh</td>
                <td>Pd</td>
           </tr>
           <tr><!--8 -->
                <td>7</td>
                <td>Ag</td>
                <td>Cd</td>
                <td>In</td>
                <td>Sn</td>
                <td>Sb</td>
                <td>Te</td>
                <td>I</td>
                <td>Xe</td>
                <td colspan="2"></td>
           </tr>
           <tr><!--9 -->
            <td rowspan="2">VI</td>
                <td>8</td>
                <td>Cs</td>
                <td>Ba</td>
                <td>La</td>
                <td>Hf</td>
                <td>Ta</td>
                <td>W</td>
                <td>Re</td>
                <td>Os</td>
                <td>Ir</td>
                <td>Pt</td>
                
           </tr>
           <tr><!--10 -->
                <td>9</td>
                <td>Au</td>
                <td>Hg</td>
                <td>Tl</td>
                <td>Pb</td>
                <td>Bi</td>
                <td>Po</td>
                <td>At</td>
                <td>Rn</td>
                <td ></td>
                <td rowspan="2">s<br>p<br>d<br>f</td>
           </tr>
           <tr><!--11 -->
                <td>VII</td>
                <td>10</td>
                <td>Fr</td>
                <td>Ra</td>
                <td>Ac</td>
                <td>Ku</td>
                <td>Ns</td>
                <td>Sg</td>
                <td>Bh</td>
                <td>Hs</td>
                <td>Mt</td>
                
           </tr>

        </tbody>
    </table>
    <table border="1" width="600" height="20">
        <tbody>
           <tr>
               <td colspan="14">* Лантаноиды</td>               
           </tr>
           <tr>
               <td>Ce</td>
               <td>Pr</td>
               <td>Nd</td>
               <td>Pm</td>
               <td>Sm</td>
               <td>Eu</td>
               <td>Gd</td>
               <td>Tb</td>
               <td>D</td>
               <td>Ho</td>
               <td>Er</td>
               <td>Tm</td>
               <td>Yb</td>
               <td>Lu</td>
           </tr>
           <tr>
            <td colspan="14">** Актиноиды</td>               
           </tr>
           <tr>
               <td>Th</td>
               <td>Pa</td>
               <td>U</td>
               <td>Np</td>
               <td>Pu</td>
               <td>Am</td>
               <td>Cm</td>
               <td>Bk</td>
               <td>Cf</td>
               <td>Es</td>
               <td>Fm</td>
               <td>Md</td>
               <td>No</td>
               <td>Lr</td>
           </tr>
        </tbody>
    </table>
</body>
</html>