<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Домашнє завдання 1</title>
    </head>
    <body>
        <section style="margin: 20px auto; width: 50%;">
            <h2 style="text-align: center;">Александр Белановский</h2>
            <h2 style="text-align: center;">Светлана Грачева</h2>
            <h1 style="text-align: center; font-size: 30pt; color: rgb(32, 48, 117); padding: 30px 10px;">Заголовки приносящие<br/>деньги в соцсетях</h1>
            <hr/>
            <p style="font-size: 16pt;">Простая схема написания продающих заголовкив и <br>350 образцов для моделирования</p>
            <p style="text-align: center; margin-top: 140px;">2015год</p>
         </section>
    </body>
</html>