<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Карта зображення</title>
    <style>
        div {min-width: 650px;}
    </style>
</head>
<body>
    <div>
        <img src="./map-ukraine.jpg" alt="Карта України" usemap="#workmap">
        <map name="workmap">
            <area shape="circle" title="Волинська область 388 км" coords="113, 60, 29" alt="Волинська" href="https://uk.wikipedia.org/wiki/%D0%92%D0%BE%D0%BB%D0%B8%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank">
            <area shape="poly" title="Львівська область 550 км" coords="40, 165, 40, 136, 88, 93, 125, 128, 96, 145, 64, 169, 58, 185" alt="Львівська" href="https://uk.wikipedia.org/wiki/%D0%9B%D1%8C%D0%B2%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank">
            <area shape="poly" title="Закарпатська 806 км" coords="27,169,88,218,88,228,33,218,9,194"  alt="Закарпатська" href="https://uk.wikipedia.org/wiki/%D0%97%D0%B0%D0%BA%D0%B0%D1%80%D0%BF%D0%B0%D1%82%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank">
            <area shape="poly" title="Івано-Франківська область 561 км" coords="63,184,71,170,95,165,89,163,103,151,109,176,131,196,111,217,100,227,103,236,65,186"  alt="Івано-Франківська" href="https://uk.wikipedia.org/wiki/%D0%86%D0%B2%D0%B0%D0%BD%D0%BE-%D0%A4%D1%80%D0%B0%D0%BD%D0%BA%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank">
            <area shape="poly" title="Чернівецька область 538 км" coords="105,245,190,209,156,207,136,202,129,211,105,231" alt="Чернівецька" href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D1%96%D0%B2%D0%B5%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank">
            <area shape="poly" title="Тернопільська область 427 км" coords="107,152,151,118,158,122,151,203,124,182,"  alt="Тернопільська" href="https://uk.wikipedia.org/wiki/%D0%A2%D0%B5%D1%80%D0%BD%D0%BE%D0%BF%D1%96%D0%BB%D1%8C%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank">
            <area shape="poly" title="Хмельницька область 388 км" coords="161,120,188,106,203,126,206,164,195,176,189,199,158,199"  alt="Хмельницька" href="https://uk.wikipedia.org/wiki/%D0%A5%D0%BC%D0%B5%D0%BB%D1%8C%D0%BD%D0%B8%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank">
            <area shape="poly" title="Рівненська область 318 км" coords="126,124,127,100,148,100,161,76,147,47,146,40,151,29,211,51,190,98,158,112"  alt="Рівненська" href="https://uk.wikipedia.org/wiki/%D0%A0%D1%96%D0%B2%D0%BD%D0%B5%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank">
            <area shape="poly" title="Житомирська область 131 км" coords="196,97,216,47,267,46,273,130,268,138,,261,150,247,135,208,142,208,120"  alt="Житомирська" href="https://uk.wikipedia.org/wiki/%D0%96%D0%B8%D1%82%D0%BE%D0%BC%D0%B8%D1%80%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank">
            <area shape="poly" title="Київська область" coords="277,125,270,60,301,64,301,99,285,116,315,127,316,96,329,112,348,108,354,121,338,137,325,132,315,162,277,172,272,150"  alt="Київська" href="https://uk.wikipedia.org/wiki/%D0%9A%D0%B8%D1%97%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank">
            <area shape="circle" title="Київ" coords="305,112,15" alt="Київ" href="https://uk.wikipedia.org/wiki/%D0%9A%D0%B8%D1%97%D0%B2" target="_blank">
            <area shape="poly" title="Вінницька область 256 км" coords="199,206,203,179,213,178,215,150,246,152,252,161,265,160,278,212,264,233,248,227,242,231"  alt="Вінницька" href="https://uk.wikipedia.org/wiki/%D0%92%D1%96%D0%BD%D0%BD%D0%B8%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank">
            <area shape="poly" title="Черкаська область 190 км" coords="288,211,275,186,324,165,329,143,356,129,387,176,383,189"  alt="Черкаська" href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BA%D0%B0%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank">
            <area shape="poly" title="Кіровоградська область 298 км" coords="282,224,368,189,387,191,393,187,412,192,396,222,396,229,369,246,351,245,343,228,320,225"  alt="Кіровоградська" href="https://uk.wikipedia.org/wiki/%D0%9A%D1%96%D1%80%D0%BE%D0%B2%D0%BE%D0%B3%D1%80%D0%B0%D0%B4%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank">
            <area shape="poly" title="Миколаївська область 490 км" coords="294,237,329,233,354,253,379,248,386,241,392,276,383,295,329,304"  alt="Миколаївська" href="https://uk.wikipedia.org/wiki/%D0%9C%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D1%97%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank">
            <area shape="poly" title="Одеська область 489 км" coords="250,236,284,232,320,284,321,308,268,377,216,377,242,318,284,320"  alt="Одеська" href="https://uk.wikipedia.org/wiki/%D0%9E%D0%B4%D0%B5%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank">
            <area shape="poly" title="Херсонська область 551 км" coords="360,310,391,304,398,268,433,270,460,328,417,330,405,335,350,333"  alt="Херсонська" href="https://uk.wikipedia.org/wiki/%D0%A5%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank">
            <area shape="poly" title="Запорізька область 607 км" coords="473,319,459,303,459,289,441,270,465,253,463,237,472,234,465,238,497,249,516,245,535,286" alt="Запорізька" href="https://uk.wikipedia.org/wiki/%D0%97%D0%B0%D0%BF%D0%BE%D1%80%D1%96%D0%B7%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank">
            <area shape="poly" title="Донецька область 727 км" coords="545,258,522,241,533,222,522,193,554,169,598,231,583,250,580,275,543,287,563,272"  alt="Донецька" href="https://uk.wikipedia.org/wiki/%D0%94%D0%BE%D0%BD%D0%B5%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank">
            <area shape="poly" title="Луганська область 811 км" coords="558,161,566,120,631,140,634,231,606,229"  alt="Луганська" href="https://uk.wikipedia.org/wiki/%D0%9B%D1%83%D0%B3%D0%B0%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank">
            <area shape="poly" title="Дніпропетровська область 533 км" coords="395,258,394,237,408,230,407,213,422,200,452,179,468,181,483,187,492,188,504,207,519,204,527,228,517,229,514,238,503,238,496,230,467,222,453,235,453,257,399,263"  alt="Дніпропетровська" href="https://uk.wikipedia.org/wiki/%D0%94%D0%BD%D1%96%D0%BF%D1%80%D0%BE%D0%BF%D0%B5%D1%82%D1%80%D0%BE%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank">
            <area shape="poly" title="Харківська область 478 км" coords="472,145,456,131,492,108,539,105,554,130,553,161,508,198,494,178"  alt="Харківська" href="https://uk.wikipedia.org/wiki/%D0%A5%D0%B0%D1%80%D0%BA%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank">
            <area shape="poly" title="Полтавська область 337 км" coords="422,191,361,118,395,113,426,110,468,154,435,176"  alt="Полтавська" href="https://uk.wikipedia.org/wiki/%D0%9F%D0%BE%D0%BB%D1%82%D0%B0%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank">
            <area shape="poly" title="Сумська область 346 км" coords="393,102,397,14,412,12,430,39,428,66,455,72,474,109,444,124,432,103"  alt="Сумська" href="https://uk.wikipedia.org/wiki/%D0%A1%D1%83%D0%BC%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank">
            <area shape="poly" title="Чернігівська область 149 км" coords="309,76,318,25,390,8,381,46,384,105,360,113,354,99"  alt="Чернігівська" href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D1%96%D0%B3%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank">
            <area shape="poly" title="Автономна республіка Крим 972 км" coords="375,372,421,341,481,375,531,364,526,389,422,425"  alt="Крим" href="https://uk.wikipedia.org/wiki/%D0%90%D0%B2%D1%82%D0%BE%D0%BD%D0%BE%D0%BC%D0%BD%D0%B0_%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D1%96%D0%BA%D0%B0_%D0%9A%D1%80%D0%B8%D0%BC" target="_blank">
        </map>
    </div>
</body>
</html>